{
  "name": "lab-01-note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-fatemaOwedah/lab-01-note.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-fatemaOwedah/lab-01-note/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-fatemaOwedah/lab-01-note#readme",
  "dependencies": {
    "eslint": "^7.0.0",
    "minimist": "^1.2.5",
    "notes": "0.0.4"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
